{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch API Service",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/Api/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch API Backend Service",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/ApiBackend/index.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Smart Contract",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--debug-brk",
                "--colors",
                "${workspaceFolder}/test/SmartContracts/index.test.ts",
                "--recursive"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "protocol": "inspector",
            "sourceMaps": true,
            "trace": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Validation Node",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--debug-brk",
                "--colors",
                "${workspaceFolder}/test/ValidationNode/index.test.ts",
                "--recursive"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "protocol": "inspector",
            "sourceMaps": true,
            "trace": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Mocha Bridge API Backend",
            "program": "${workspaceFolder}/node_modules/mocha/bin/mocha",
            "args": [
                "-r",
                "ts-node/register",
                "--timeout",
                "999999",
                "--debug-brk",
                "--colors",
                "${workspaceFolder}/test/ApiBackend/index.test.ts",
                "--recursive"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "protocol": "inspector",
            "sourceMaps": true,
            "trace": true
        }
    ]
}