{
    "mnemonic": "denial kitchen pet squirrel other broom bar gas better priority spoil cross",
    "vechain": {
        "nodeHost": "http://47.57.94.244:8680",
        "chainName": "vechain",
        "chainId": "0xf6",
        "startBlockNum": 43735,
        "confirmHeight": 12,
        "expiration": 180,
        "contracts": {
            "vVet": "0x959deeb37b6363c4f71b07f22acf4b057eaf1199",
            "vEth": "0xcecd2b2edc3ad35dd6c5a9148c406d72f3883909",
            "v2eBridge": "0xf1c27b76f3800d07e68ec01945b3517253115485",
            "v2eBridgeVerifier": ""
        }
    },
    "ethereum": {
        "nodeHost": "http://47.57.94.244:8545",
        "chainName": "ethereum",
        "chainId": "1337",
        "startBlockNum": 0,
        "confirmHeight": 6,
        "expiration": 24,
        "contracts": {
            "wEth": "0x874030e053c6C5df37bFA5347B890944f2F8a604",
            "wVET": "0x9a3eAE9783d434f1819De2f412d131470398791E",
            "e2vBridge": "0xee5BFa25298260fD3Cb99C294D09535314933Dc9",
            "e2vBridgeVerifier": ""
        }
    }
}